.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 35ch;
  gap: 1.5rem;
  margin-inline: auto;
  color: hsl(212, 27%, 19%);
}

.transform .text,
.stand-out .text {
  margin-block: 3.54rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.desc {
  font-size: 1.1rem;
  color: hsl(232, 10%, 55%);
  line-height: 1.7;
}

.learn-more {
  position: relative;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0.75rem;
  place-self: center;
}

.learn-more::before {
  position: absolute;
  content: '';
  bottom: -3px;
  right: -5px;
  left: -5px;
  height: 10px;
  z-index: -1;
  border-radius: 10px;
}

.learn-more::before {
  opacity: 0.3;
}

.picture {
  display: flex;
  justify-content: center;
  order: -1;
  max-width: 100%;
}

.picture img {
  max-width: 100%;
  height: auto;
}

.yellow {
  justify-self: start;
}

.yellow::before {
  background-color: hsl(50, 100%, 51%);
}

.red::before {
  background-color: hsl(7, 100%, 70%);
}

.flex {
  justify-content: center;
}

.wrapper {
  position: relative;
}

.graphic,
.photography {
  position: absolute;
  line-height: 1.5;
  max-width: 38ch;
  bottom: 12%;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.graphic {
  color: hsl(167, 40%, 24%);
}
.photography {
  color: hsl(198, 62%, 26%);
}

.graphic p:first-child,
.photography p:first-child {
  font-size: 1.8rem;
  font-weight: 700;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 751px) {
  .transform,
  .stand-out {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .transform .text,
  .stand-out .text {
    margin-block: 1rem;
  }

  .text {
    text-align: start;
    max-width: 53ch;
    padding: 1em;
    gap: 1.9rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .learn-more {
    place-self: start;
  }

  .picture {
    order: 0;
    max-width: 100%;
  }

  
.red {
  justify-content: end;
}

  .graphic,
  .photography {
    bottom: 8%;
  }

  .wrapper p {
    text-align: center;
    max-width: 38ch;
    margin-inline: auto;
  }

  .images,
  .flex {
    display: flex;
  }
}

@media (min-width: 1081px) {
  .title {
    font-size: 2.5rem;
  }

  .learn-more::before {
    display: none;
  }

  .learn-more:hover::before {
    display: grid;
  }

  .learn-more::before {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .transform .text,
  .stand-out .text {
    margin-top: 9rem;
  }
}
